spring.application.name=vinicola-be
#spring.config.import=file:env.properties

spring.datasource.url=jdbc:postgresql://ep-shiny-grass-a2dvfpwk.eu-central-1.pg.koyeb.app/koyebdb
spring.datasource.username=postgres
spring.datasource.password=${postgresql_password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.tool.hbm2ddl=TRACE


cloudinary.cloud_name=${cloud_name}
cloudinary.api_key=${api_key}
cloudinary.api_secret=${api_secret}

gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true
gmail.mail.from=${gmail_mail_from}
gmail.mail.from.password=${gmail_mail_from_password}
gmail.smtp.ssl.enable=true
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587

#jwt
jwt.duration=7200000
jwt.secret=abcdabcdabcdabcdabcdabcdabcdabcd




